<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      body {
        margin: 0;
        background-image: url("https://i.postimg.cc/3wwthc1D/1.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: fixed;
        background-position-x: center;
        background-position-y: center;
      }

      h1 {
        text-align: center;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        padding: 70px 10px 20px;
        font-size: 75px;
        font-weight: 100;
        background-image: url("https://i.postimg.cc/t4LfZT8N/vivid-blurred-colorful-wallpaper-background.jpg");
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 0 8px 32px 0 rgb(0, 0, 0);
      }

      h2 {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        text-align: justify;
        font-weight: 900;
        color: rgb(206, 97, 29);
        padding: 30px;
        padding-bottom: 0px;
        transition-duration: 100ms;
        margin-left: 25%;
        margin-right: 25%;
      }

      p {
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 30px;
        margin: 0px;
        font-weight: 300;
        border-width: 1px;
        border-style: solid;
        border-color: transparent;
        border-radius: 5px;
        color: whitesmoke;
      }

      li {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        list-style: none;
        display: inline;
        float: left;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      ul {
        padding-inline-start: 0px;
        margin: 0;
      }

      nav {
        width: 100%;
        background: rgb(26, 26, 57);
        overflow: auto;
        position: fixed;
        top: 0;
      }

      nav a {
        display: block;
        width: 100px;
        padding: 15px 5px;
        text-align: center;
      }

        button {
        margin: 0 47% 30px;
        padding: 1% 50px;
        border-radius: 2px;
        border-width: 1px;
        border-style: solid;
        border-color: transparent;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        background-color: rgb(167, 53, 38);
        transition-duration: 500ms;
        cursor: pointer;
        }

        button:hover {
            background-color: rgb(43, 43, 80);
            color: white;
            transition: ease-in-out;
        }

      .logo img {
        top: 3px;
        position: absolute;
        left: 10px;
        width: 55px;
      }

      .body {
        margin: 10px 10px;
        padding: 2px 2px;
      }

      .list {
        color: rgb(255, 255, 255);
        transition-duration: 1s;
      }

      .list:hover {
        color: rgb(206, 97, 29);
        transition: ease-in-out;
        cursor: pointer;
      }

      .par {
        text-align: justify;
        margin: 20px 25%;
      }

      .card {
        position: fixed;
        background-color: rgba(17, 17, 21, 0.592);
        z-index: 1;
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.676);
        backdrop-filter: blur(12.5px);
        -webkit-backdrop-filter: blur(12.5px);
        margin: 0px;
      }

      .container {
        margin: 0 10% 70px;
        border-width: 1px solid transparent;
        border-radius: 15px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        background-color: rgba(17, 17, 21, 0.592);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.676);
        backdrop-filter: blur(12.5px);
        -webkit-backdrop-filter: blur(12.5px);
      }

        .last {
            font-size: 30px;
            margin: 20px 10% 0px;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <nav class="card">
      <ul>
        <li>
          <div class="logo">
            <a>
              <img src="https://i.postimg.cc/RNHKWSqS/Logo-OAM.png'" />
            </a>
          </div>
        </li>
        <li>
          <a
            href="https://olayinkaademiluka.org/"
            class="list one"
            target="_blank"
            >Website</a
          >
        </li>
        <li>
          <a href="about.html" class="list two">About</a>
        </li>
        <li>
          <a
            href="https://olayinkaademiluka.org/blogposts/"
            class="list three"
            target="_blank"
            >Blogs</a
          >
        </li>
        <li>
          <a
            href="https://wa.me/+380934127283"
            class="list four"
            target="_blank"
            >Contact</a
          >
        </li>
      </ul>
    </nav>
    <div class="container">
      <h1>The Gospel explained</h1>
      <div class="body">
        <div class="main section">
          <h2>Are you aware that being right with God is a gift?</h2>
          <p class="first par">
            Do you know that righteousness with God is not what you can earn
            through your performance or actions?
            <br />
            Have you seen these scriptures?
            <br />
            <br />
            <br />
            <strong>Romans 6:32</strong> "For the wages of sin is death, but the
            free gift of God is eternal life through Christ Jesus our Lord"
            <br />
            <br />
            <strong>Romans 4:5 (NLT)</strong> "But people are counted as
            righteous, not because of their faith in God who forgives sinners"
            <br />
            <br />
            <strong>Galatians 2:21</strong> "I do not treat the grace of God as
            meaningless. For if keeping the law could make us right with God,
            then there was no need for Christ to die."
          </p>
        </div>
        <div class="section">
          <h2>Are you also aware that this gift is everlasting?</h2>
          <p class="second par">
            <strong>Romans 4:8</strong> "Blessed is the one whose sin the Lord
            will never count against them"
            <br />
            <br />
            Are you aware that all the sins of your entire life have been paid
            for and cancelled by God? (1 John 2:2)
            <br />
            <br />
            <strong>Corinthians 5:21</strong> "For God made Christ, who never
            sinned, to be the offspring for our sin so that we could be made
            right with God through Christ"
            <br />
            <br />
            <strong>2 Corinthians 5:19</strong> "For God was in Christ,
            reconciling the world to himself, no longer counting people's sins
            against. He gave us this wonderful message of reconciliation."
            <br />
            <br />
            <strong>John 1:29</strong> "... Behold! the Lamb of God who takes
            away the sin of the world!"
          </p>
        </div>
        <div class="section">
          <h2>
            Do you know that going to Heaven is not dependent on how good you
            are but solely on what Jesus has done for you
          </h2>
          <p class="third par">
            <strong>Epheshians 2:8-9</strong> "God saved you by his grace when
            you believed, and you can't take credit for this; it is a gift from
            God. Salvation is not a reward for the good things we have done, so
            none of us can boast about it."
            <br />
            <br />
            <strong>Romans 10:9</strong> "If ou decllare with your mouth "Jesus
            is Lord" and believe in your heart that God raised him from the
            dead, you will be saved."
          </p>
          <p class="fourth par">
            I would like you to know that there is something precious that Jesus
            Christ the Son of God purchased for you by His sacrifice over 2000
            years ago; an inheritance was given to you from Jesus and I will
            like to tell you more about it; how to receive it, and how to use
            it.
          </p>
        <br />
        <p class="last par">
        click the button below to get more information.</p>
        <br />
        <button>Get more info</button>
      </div>
    </div>
    <script>
        function contactYou() {
            let name = prompt("What is your full name?")
            prompt("What is your email address")
            alert("We will keep in touch!")

            let header = document.querySelector("h1")
            header.innerHTML = "Hi " + name + "! We will be contacting you soon!"
        }

        let contactButton = document.querySelector("button")
        contactButton.addEventListener("click", contactYou)
    </script>
  </body>
</html>
